# Settings for reservation lists
# To enable lists in your site, see section ReservationList in config.ini.sample
# Enabled key in the root defines if the list functionality is enabled
# Root key is the identifier of institutions controlling the lists
# Under that is general Information about institution and Lists
# Each list entry has to contain Identifier which should be unique for each list under institution.
# Recipient contains email address(es) where the reservation is to be sent
# Datasources contains record datasources which can be added to the list
# List can contain same information as under institution information to be more specific
# about where the order is being delivered
# LibraryCardSources is used to check for active connection to ILS to be able to use lists
# Connection holds information about type of lists, currently only value supported is type: Database
# and is the default value, if omitted
#
# Each list declared uses their own translation keys under translation domain ReservationList::
#
# "list_title_{$institution}_{$identifier}"
# Generic title of the list i.e Order resources to Library Tests Research Room etc.
#
# "list_description_{$institution}_{$identifier}" 
# Generic description about the list i.e These reservations will be delivered to nnn etc.
#
Institutions:
  Example Institution:
    Information:
      name: Example Institution Name
      address: Example Institution address
      postal: Example Institution postal
      city: Example Institution city
      email: Example Institution email
    Lists:
      - Identifier: unique_identifier_for_this_list
        Enabled: false
        Recipient:
          - name: name_of_the_recipient_1
            email: email_of_the_recipient_1
          - name: name_of_the_recipient_2
            email: email_of_the_recipient_2
        Datasources:
          - datasource_1
          - datasource_2
        Information:
          Address: teststreet 10
          Postal: 000001
          City: Test city
        LibraryCardSources:
          - connection_established_to_use_lists
        Connection:
          type: Database
